[33mcommit 8d6b67f5b20d08e99c6cf12c8a9a708f6b2cb04c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Hermawan <agenghermawan16@gmail.com>
Date:   Wed Mar 16 09:37:06 2022 +0700

    update

[33mcommit 9cafd5ca2b040283ca3fcd7e15bca8fbc4d7ed5b[m
Author: Hermawan <agenghermawan16@gmail.com>
Date:   Wed Mar 16 09:29:18 2022 +0700

    update

[33mcommit 124413cd2dbbd2365f19c64bdafcf3de63262b8f[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Hermawan <agenghermawan16@gmail.com>
Date:   Tue Mar 15 11:55:39 2022 +0700

    update

[33mcommit 92dbd89ec4c50b24e158163219dbbf48d40ccacd[m
Author: Hermawan <agenghermawan16@gmail.com>
Date:   Tue Mar 15 10:10:35 2022 +0700

    commit

[33mcommit 14ad7ac1fcd8e54bac04f1d2aed3be1f91e6a63f[m
Author: Hermawan <agenghermawan16@gmail.com>
Date:   Mon Mar 14 16:23:53 2022 +0700

    Initial commit from Create Next App
